<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.realtime</groupId>
    <artifactId>realtime-parent</artifactId>
    <version>0.5.5-SNAPSHOT</version>
  </parent>
  <artifactId>realtime-api</artifactId>
  <url>https://github.com/goodow/realtime-api/</url>
  <inceptionYear>2013</inceptionYear>
  
  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>google-diff-match-patch</id>
      <url>http://google-diff-match-patch.googlecode.com/svn/trunk/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <!-- Internal modules -->
    <dependency>
      <groupId>com.goodow.realtime</groupId>
      <artifactId>realtime-operation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.goodow.realtime</groupId>
      <artifactId>realtime-channel</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>diff_match_patch</groupId>
      <artifactId>diff_match_patch</artifactId>
      <version>current</version>
    </dependency>
    
    <!-- Google Web Toolkit (GWT) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
    </dependency>
    <dependency>
      <groupId>com.goodow.gwt</groupId>
      <artifactId>gwt-exporter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <configuration>
          <compileSourcesArtifacts>
            <compileSourcesArtifact>com.goodow.realtime:realtime-json</compileSourcesArtifact>
            <compileSourcesArtifact>com.goodow.realtime:realtime-operation</compileSourcesArtifact>
            <compileSourcesArtifact>com.goodow.realtime:realtime-channel</compileSourcesArtifact>
          </compileSourcesArtifacts>
          <bindAddress>0.0.0.0</bindAddress>
          <!-- <module>${project.groupId}.RealtimeProd</module> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>